events {}

http {
    types_hash_bucket_size 128;
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 4096;
    server_tokens off;
    proxy_request_buffering off;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /app/dist;

        index index.html;

        server_name portal.poslam.ru;

        location /api/v1/events {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://event-service:8000;
        }

        location /api/v1/auth {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://auth-service:8080;
        }

        location / {
            alias /app/dist/;
            autoindex on;
            try_files $uri $uri/ /index.html;
        }
    }
}