events {}

http {
    types_hash_bucket_size 128;
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 4096;
    server_tokens off;
    proxy_request_buffering off;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    include /etc/nginx/mime.types;

    server {
        listen 8888;

        port_in_redirect off;
        server_name_in_redirect off;
        absolute_redirect off;

        server_name love-this-domen.ru;

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:8002;
        }

        location / {
            alias /app/dist/;
            index assets/index.html;
        }

        # location /pets {
        #     alias /app/dist/assets;
        #     index our-pets.html;
        # }

        location /storage {
            alias /storage/;
        }


        location /nginx {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}